server {
    listen 80;
    #server_name localhost;
    return 301 https://localhost$request_uri;
}

server {
    listen 443 ssl;
    #server_name localhost;
    ssl_certificate /home/fullchain.pem;
    ssl_certificate_key /home/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    #location /get_gpus {
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_pass https://127.0.0.1/get_gpus
    #}

    #location /get_listings {
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_pass https://127.0.0.1/get_listings
    #}
}