server {
    listen 80;
    #server_name localhost;
    return 301 https://localhost$request_uri;
}

server {
    listen 443 ssl;
    #server_name localhost;
    ssl_certificate /home/fullchain.pem;
    ssl_certificate_key /home/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}