server {
    listen 80;
    server_name gpu.mhwdvs.com;
    return 301 https://gpu.mhwdvs.com$request_uri;
}

server {
    listen 443;
    server_name gpu.mhwdvs.com;
    ssl_certificate /home/fullchain.pem;
    ssl_certificate_key /home/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}